{
  "ConnectionStrings": {
    "GeoEPP": "Data Source=127.0.0.1;Initial Catalog=master;User ID=sa;Password=test123!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
    "Issuer": "Geosat",
    "VefiyAPIAddress": null,
    "Audience": "WebApi",
    "AccessExpiration": 30
  },
  "GoogleRecaptcha": {
    "VefiyAPIAddress": "https://www.google.com/recaptcha/api/siteverify",
    "SiteKey": "XXXX-X-XXXXXXX",
    "SecretKey": "XXXXX"
  },
  "LoginExpireMinute": 30,
  "AllowedHosts": "*"
}
